<!DOCTYPE html>
<html>
	<head>
		<title>A place for the Soul</title>
		<style>
			body {
			  background-color: #f1f5f8;
			  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			}
		
			#menu {
			  display: flex;
			  flex-direction: column;
			  justify-content: center;
			  align-items: center;
			  height: 100vh;
			  text-align: center;
			}
		
			h1 {
			  color: #245580;
			  font-size: 3.5em;
			  font-weight: bold;
			  margin-bottom: 20px;
			  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
			}
		
			p {
			  color: #245580;
			  font-size: 1.5em;
			  font-weight: 500;
			  margin-bottom: 40px;
			}
		
			.start-button {
			  background-color: #245580;
			  color: #ffffff;
			  border: none;
			  padding: 15px 30px;
			  font-size: 1.2em;
			  font-weight: bold;
			  border-radius: 5px;
			  cursor: pointer;
			  transition: background-color 0.3s ease;
			  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			}
		
			.start-button:hover {
			  background-color: #1b4263;
			}

			.video-background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
			}

			.video-background video {
			object-fit: cover;
			width: 100%;
			height: 100%;
			}

			#playMusicButton {
				display:none;
				position: absolute;
				z-index: 1;
				top: 10px;
				right: 10px;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				font-size: 16px;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
				background-color: black;
				opacity: 0.7;
				border-radius: 12px;
			}

			#playMusicButton:hover {
				background-color: white;
				color: black;
				opacity: 0.9;
			}
		  </style>
		  <script src="js/three.js"></script>
		  <script src="js/Detector.js"></script> 
		  <script src="js/PointerLockControls.js"></script>
		  <script src="js/Projector.js"></script>
		  <script src="js/ColladaLoader.js"></script>
		  <button id="playMusicButton" style="position: absolute; z-index: 1;">Play Relaxing Sounds</button>
	  </head>
<body>
	<div class="video-background">
		<video autoplay muted loop>
		  <source src="vid/sky.mov">
		</video>
	  </div>
	  <audio id="music" preload="auto" loop>
		<source src="./vid/nature.mp3">
	</audio>
	

<center>
<div id="menu">
	<h1>A place for the Soul</h1>
	<p>Hello! I am Dragoș.</p>
    <p>My project is about a collection of inspiring Bible verses exposed in a gallery.</p>
	<p>The user can use W, A, S, D (or the arrow keys) to navigate through the gallery and the mouse to explore their surroundings.</p>

	<button class = "start-button" onclick="startApp()">Start</button>
</div>
</center>


<script src="js/main.js"></script>
<script>
	document.addEventListener('DOMContentLoaded', (event) => {
    let audioElement = document.getElementById('music');
    let playMusicButton = document.getElementById('playMusicButton');

    playMusicButton.addEventListener('click', function() {
        if (audioElement.paused) {
            audioElement.play();
            this.innerHTML = "Pause Relaxing Sounds";
        } else {
            audioElement.pause();
            this.innerHTML = "Play Relaxing Sounds";
        }
    });
});

</script>

</body>
</html>

